PORT=8000

# GCP Project
GCP_PROJECT=first-kite-400802
GCP_REGION=europe-west1
GCP_PROJECT_ID=first-kite-400802

# Cloud Storage
BUCKET_NAME=medicalaimaging

# BigQuery
BQ_REGION=EU
BQ_DATASET=medicalaimaging

# Compute Engine
INSTANCE=medicalaimaging

GCR_MEMORY=2Gi
GCR_IMAGE=medicalaimaging
GCR_REGION=eu.gcr.io

GAR_IMAGE=aimaging
